[env:native]
platform = native
build_flags = -std=gnu++11 -Wall -Wextra -Werror
lib_deps =
    ArduinoFake
test_framework = unity
test_speed = 9600

[env:megaatmega2560]
framework = arduino
platform = atmelavr
board = megaatmega2560
test_ignore = *
