[env:test]
platform = native
build_flags = -std=gnu++17 -Wall -Wextra -Werror -pedantic
lib_deps =
    ArduinoFake
test_framework = unity
test_speed = 9600

[env:board]
framework = arduino
platform = atmelavr
build_flags = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
board = megaatmega2560
test_ignore = *
